# PracticeSet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceset2/: VideoApplication.kt
app/src/main/java/com/example/practiceset2/about/: BaseAboutFragment.kt  BaseAboutViewModel.kt
app/src/main/java/com/example/practiceset2/about/aboutList/: AboutListAdapter.kt  AboutListFragment.kt  UserViewHolder.kt
app/src/main/java/com/example/practiceset2/about/enter/: EnterFragment.kt
app/src/main/java/com/example/practiceset2/about/notifcation/: NotificationFragment.kt
app/src/main/java/com/example/practiceset2/activities/: MainActivity.kt
app/src/main/java/com/example/practiceset2/activity/: MainActivity.kt
app/src/main/java/com/example/practiceset2/detail/: DetailFragment.kt
app/src/main/java/com/example/practiceset2/domain/: MovieDevItem.kt  VideoDevItem.kt
app/src/main/java/com/example/practiceset2/list/: BindingAdapters.kt  ListFragment.kt  ListRecyclerViewAdapter.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/com/example/practiceset2/local/: VideoDatabase.kt  VideoLocalDataSource.kt
app/src/main/java/com/example/practiceset2/local/devbytes/: VideoCacheDao.kt  VideoDevCache.kt
app/src/main/java/com/example/practiceset2/local/discover/: DiscoverCacheDao.kt  DiscoverDevCache.kt  DiscoverMoviesKeyDao.kt  DiscoverRemoteKey.kt
app/src/main/java/com/example/practiceset2/local/goRest/: GoRestRemoteKey.kt  GoRestRemoteKeyDao.kt  UserDtoCache.kt  UserDtoCacheDao.kt
app/src/main/java/com/example/practiceset2/local/top_rated/: MovieCacheDao.kt  MovieDevCache.kt  MovieRemoteKey.kt  RemoteKeysDao.kt
app/src/main/java/com/example/practiceset2/movie/: BaseMovieFragment.kt  DiscoverFragment.kt  DiscoverMovieViewModel.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt  MovieViewHolder.kt  MovieViewModel.kt  TopMoviesFragment.kt
app/src/main/java/com/example/practiceset2/network/: GoRestApiService.kt  MovieNetworkDto.kt  MovieService.kt  NetworkDtos.kt  SendUserDto.kt  UserDto.kt  VideoNetworkDataSource.kt  VideoService.kt
app/src/main/java/com/example/practiceset2/paging/: DiscoverMovieMediator.kt  TopRatedMovieMediator.kt  UserDtoMediator.kt
app/src/main/java/com/example/practiceset2/receiver/: ActionReceiver.kt
app/src/main/java/com/example/practiceset2/settings/: SettingsFragment.kt
app/src/main/java/com/example/practiceset2/util/: CustomEditText.kt  DataState.kt  DateTimeUtil.kt  GenericMessageInfo.kt  KotlinTextInputHelper.kt  Result.kt  ServiceLocator.kt  TextInputHelper.java  UIComponentType.kt  VideoDataSource.kt  VideoRepository.kt  ViewExtenstions.kt
app/src/main/java/com/example/practiceset2/worker/: CreateLatestNotificationWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: border.xml  checkedchecboxmenu.xml  checkedcheckbox.xml  custom_checkbox.xml  custom_checkbox_meniu.xml  ic_baseline_error_24.xml  ic_launcher_foreground.xml  ic_success_check_circle_24.xml  uncheckcheckbox.xml  uncheckedmenu.xml  user_list_color.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  checked_layout.xml  dev_list_item.xml  fragment_about_list.xml  fragment_base_about.xml  fragment_base_movie.xml  fragment_detail.xml  fragment_discover.xml  fragment_enter.xml  fragment_list.xml  fragment_movie.xml  fragment_notification.xml  item_load_state.xml  movie_list_item.xml  user_list_item.xml
app/src/main/res/menu/: about_contextual_menu.xml  about_menu.xml  bottom_nav_menu.xml  drawer_actions.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
