<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Theme">

        <SwitchPreferenceCompat
            app:key="colorMode"
            app:title="DarK or Light Mode"
            app:summaryOn="Dark Mode Enabled"
            app:summaryOff="Light Mode Enabled"/>
    </PreferenceCategory>

</PreferenceScreen>